NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://leux:<PASSWORD>@cluster0.mbkcm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=k9pw0Je7ckPqpfyI

JWT_SECRET=S5Xz31BsTocEcKV0ni2KIDlrjWNQdKaI
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=9dad34465340c9
EMAIL_PASSWORD=8866efa55cf665
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
